api/proto/tgams.proto

syntax = "proto3";

option csharp_namespace = "BenGrewell.Tgams";

option go_package = "github.com/BGrewell/tgams/api/go";

service ControlChannel {

}

service TelemetryChannel {

}

message PingRequest {
  uint64 request_id = 1;
}

message PingResponse {
  enum PingStatus {
    OK = 0;
    STARTING = 1;
    STOPPING = 2;
    READY = 3;
    BUSY = 4;
    ERROR = 5;
  }
  uint64 response_id = 1;
  uint64 request_id = 2;
  PingStatus status = 3;
}

message TimeSyncRequest {
  uint64 request_id = 1;
  int64 t1 = 2;
}

message TimeSyncResponse {
  uint64 response_id = 1;
  uint64 request_id = 2;
  int64 t1 = 10;
  int64 t2 = 11;
  int64 t3 = 12;
  int64 t4 = 13;
}